<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A5A452472652ecb9f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1090,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_MSB"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_quotient"/>
    </comp>
    <comp lib="0" loc="(1600,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_rem"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1710,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Divisor_Val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dividend_Val"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_divisor"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_sum"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_Div_out"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_Div"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift_Div"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_RegA"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1390,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(600,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(640,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1620,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_Quotient"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1620,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_Rem"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Divisor"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(860,330)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Dividend"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(930,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Register_A"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(1360,580)" name="D_Latch"/>
    <comp loc="(500,670)" name="five_bit_add_sub">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1010,590)" to="(1080,590)"/>
    <wire from="(1010,600)" to="(1070,600)"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(1010,620)" to="(1050,620)"/>
    <wire from="(1020,480)" to="(1020,580)"/>
    <wire from="(1020,480)" to="(1070,480)"/>
    <wire from="(1040,580)" to="(1040,670)"/>
    <wire from="(1040,580)" to="(1140,580)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(1050,370)" to="(1390,370)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1050,430)" to="(1070,430)"/>
    <wire from="(1050,620)" to="(1050,670)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1060,610)" to="(1060,670)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(1070,600)" to="(1070,670)"/>
    <wire from="(1080,590)" to="(1080,670)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1090,690)" to="(1090,750)"/>
    <wire from="(1090,750)" to="(1090,830)"/>
    <wire from="(1090,830)" to="(1090,880)"/>
    <wire from="(1090,830)" to="(1620,830)"/>
    <wire from="(1110,340)" to="(1110,410)"/>
    <wire from="(1110,340)" to="(1340,340)"/>
    <wire from="(1110,80)" to="(1110,340)"/>
    <wire from="(1120,710)" to="(1120,870)"/>
    <wire from="(1120,710)" to="(1620,710)"/>
    <wire from="(1120,870)" to="(1620,870)"/>
    <wire from="(1130,530)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1340,340)" to="(1340,430)"/>
    <wire from="(1340,430)" to="(1620,430)"/>
    <wire from="(1360,580)" to="(1390,580)"/>
    <wire from="(1390,370)" to="(1390,380)"/>
    <wire from="(1390,410)" to="(1390,580)"/>
    <wire from="(1390,580)" to="(1420,580)"/>
    <wire from="(1520,240)" to="(1520,560)"/>
    <wire from="(1520,560)" to="(1520,970)"/>
    <wire from="(1520,560)" to="(1650,560)"/>
    <wire from="(1520,970)" to="(1650,970)"/>
    <wire from="(1590,450)" to="(1620,450)"/>
    <wire from="(1600,850)" to="(1620,850)"/>
    <wire from="(1620,470)" to="(1620,710)"/>
    <wire from="(1650,490)" to="(1650,560)"/>
    <wire from="(1650,890)" to="(1650,970)"/>
    <wire from="(1680,430)" to="(1710,430)"/>
    <wire from="(1680,830)" to="(1710,830)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,270)" to="(470,270)"/>
    <wire from="(210,340)" to="(210,710)"/>
    <wire from="(210,340)" to="(670,340)"/>
    <wire from="(210,710)" to="(1120,710)"/>
    <wire from="(210,710)" to="(210,920)"/>
    <wire from="(210,920)" to="(930,920)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(380,290)" to="(380,970)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(380,80)" to="(630,80)"/>
    <wire from="(380,970)" to="(380,1020)"/>
    <wire from="(380,970)" to="(960,970)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,430)" to="(560,430)"/>
    <wire from="(500,380)" to="(500,450)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(560,520)" to="(940,520)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(590,630)" to="(590,770)"/>
    <wire from="(590,630)" to="(990,630)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(600,800)" to="(600,880)"/>
    <wire from="(600,880)" to="(930,880)"/>
    <wire from="(610,670)" to="(610,770)"/>
    <wire from="(630,80)" to="(630,130)"/>
    <wire from="(640,160)" to="(640,440)"/>
    <wire from="(640,440)" to="(780,440)"/>
    <wire from="(650,80)" to="(1110,80)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(670,380)" to="(860,380)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(860,240)" to="(1520,240)"/>
    <wire from="(860,240)" to="(860,350)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(940,520)" to="(940,750)"/>
    <wire from="(940,750)" to="(1090,750)"/>
    <wire from="(960,940)" to="(960,970)"/>
    <wire from="(960,970)" to="(1520,970)"/>
    <wire from="(980,440)" to="(1050,440)"/>
    <wire from="(980,460)" to="(1060,460)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(990,880)" to="(1090,880)"/>
  </circuit>
  <circuit name="five_bit_add_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="five_bit_add_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="XOR Gate"/>
    <comp lib="1" loc="(370,350)" name="XOR Gate"/>
    <comp lib="1" loc="(370,580)" name="XOR Gate"/>
    <comp lib="1" loc="(370,730)" name="XOR Gate"/>
    <comp lib="1" loc="(370,890)" name="XOR Gate"/>
    <comp loc="(720,220)" name="FA"/>
    <comp loc="(720,390)" name="FA"/>
    <comp loc="(720,540)" name="FA"/>
    <comp loc="(720,690)" name="FA"/>
    <comp loc="(720,850)" name="FA"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(170,400)" to="(410,400)"/>
    <wire from="(170,410)" to="(500,410)"/>
    <wire from="(170,420)" to="(410,420)"/>
    <wire from="(170,430)" to="(400,430)"/>
    <wire from="(170,440)" to="(390,440)"/>
    <wire from="(180,610)" to="(270,610)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(180,630)" to="(310,630)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(180,650)" to="(180,910)"/>
    <wire from="(180,910)" to="(310,910)"/>
    <wire from="(190,640)" to="(190,750)"/>
    <wire from="(190,750)" to="(310,750)"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,330)" to="(200,560)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(200,560)" to="(200,710)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(200,710)" to="(200,850)"/>
    <wire from="(200,710)" to="(310,710)"/>
    <wire from="(200,850)" to="(200,870)"/>
    <wire from="(200,850)" to="(500,850)"/>
    <wire from="(200,870)" to="(310,870)"/>
    <wire from="(270,280)" to="(270,610)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(280,370)" to="(280,620)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(370,580)" to="(500,580)"/>
    <wire from="(370,730)" to="(500,730)"/>
    <wire from="(370,890)" to="(500,890)"/>
    <wire from="(390,440)" to="(390,870)"/>
    <wire from="(390,870)" to="(500,870)"/>
    <wire from="(400,430)" to="(400,710)"/>
    <wire from="(400,710)" to="(500,710)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(410,420)" to="(410,560)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(450,540)" to="(450,630)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(450,630)" to="(750,630)"/>
    <wire from="(450,690)" to="(450,790)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(450,790)" to="(760,790)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,330)" to="(750,330)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,480)" to="(750,480)"/>
    <wire from="(720,220)" to="(940,220)"/>
    <wire from="(720,390)" to="(920,390)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(720,540)" to="(920,540)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(720,690)" to="(930,690)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(720,850)" to="(940,850)"/>
    <wire from="(720,870)" to="(760,870)"/>
    <wire from="(750,330)" to="(750,410)"/>
    <wire from="(750,480)" to="(750,560)"/>
    <wire from="(750,630)" to="(750,710)"/>
    <wire from="(760,790)" to="(760,870)"/>
    <wire from="(920,390)" to="(920,440)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,450)" to="(920,540)"/>
    <wire from="(920,450)" to="(940,450)"/>
    <wire from="(930,460)" to="(930,690)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(940,220)" to="(940,430)"/>
    <wire from="(940,470)" to="(940,850)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_i"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate"/>
    <comp lib="1" loc="(480,250)" name="XOR Gate"/>
    <comp lib="2" loc="(410,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,340)" to="(380,340)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(480,250)" to="(530,250)"/>
  </circuit>
  <circuit name="state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_Div_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_divisor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_Div"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shift_Div"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_RegA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_MSB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_quotient"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_rem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_st"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(630,200)" name="Ld_Div_out_state_table"/>
    <comp loc="(630,260)" name="ld_divisor_state_table"/>
    <comp loc="(630,320)" name="ld_Div_state_table"/>
    <comp loc="(630,380)" name="shift_Div_state_table"/>
    <comp loc="(630,440)" name="Sub_state_table"/>
    <comp loc="(630,500)" name="ld_sum_state_table"/>
    <comp loc="(630,560)" name="ld_RegA_state_table"/>
    <comp loc="(630,620)" name="ld_MSB_state_table"/>
    <comp loc="(630,680)" name="ld_quotient_state_table"/>
    <comp loc="(630,740)" name="ld_rem_state_table"/>
    <comp loc="(630,800)" name="next_state"/>
    <wire from="(250,280)" to="(250,800)"/>
    <wire from="(250,800)" to="(410,800)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,820)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,820)" to="(410,820)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(330,680)" to="(330,740)"/>
    <wire from="(330,680)" to="(410,680)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(630,740)" to="(670,740)"/>
    <wire from="(630,800)" to="(670,800)"/>
  </circuit>
  <circuit name="next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_st"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="NOT Gate"/>
    <comp lib="1" loc="(700,230)" name="NOT Gate"/>
    <comp lib="1" loc="(700,270)" name="NOT Gate"/>
    <comp lib="1" loc="(710,410)" name="NOT Gate"/>
    <comp lib="1" loc="(710,680)" name="NOT Gate"/>
    <comp lib="1" loc="(710,700)" name="NOT Gate"/>
    <comp lib="1" loc="(710,740)" name="NOT Gate"/>
    <comp lib="1" loc="(720,490)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(790,820)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(830,930)" name="NOT Gate"/>
    <comp lib="1" loc="(830,960)" name="NOT Gate"/>
    <comp lib="1" loc="(830,990)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1250)" name="AND Gate"/>
    <comp lib="1" loc="(880,1310)" name="AND Gate"/>
    <comp lib="1" loc="(880,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1520)" name="AND Gate"/>
    <comp lib="1" loc="(880,1580)" name="AND Gate"/>
    <comp lib="1" loc="(880,1640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,1700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="AND Gate"/>
    <comp lib="1" loc="(880,310)" name="AND Gate"/>
    <comp lib="1" loc="(880,370)" name="AND Gate"/>
    <comp lib="1" loc="(880,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,940)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(980,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,1310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,1580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,430)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1050,270)" to="(1050,430)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(1060,280)" to="(1060,820)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(1070,290)" to="(1070,1070)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1080,300)" to="(1080,1310)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1090,310)" to="(1090,1580)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(380,1440)" to="(380,1500)"/>
    <wire from="(380,1440)" to="(390,1440)"/>
    <wire from="(380,1500)" to="(810,1500)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,680)"/>
    <wire from="(390,350)" to="(560,350)"/>
    <wire from="(390,680)" to="(390,990)"/>
    <wire from="(390,680)" to="(680,680)"/>
    <wire from="(390,990)" to="(390,1440)"/>
    <wire from="(390,990)" to="(800,990)"/>
    <wire from="(400,1010)" to="(400,1270)"/>
    <wire from="(400,1010)" to="(770,1010)"/>
    <wire from="(400,1270)" to="(400,1540)"/>
    <wire from="(400,1270)" to="(770,1270)"/>
    <wire from="(400,1540)" to="(650,1540)"/>
    <wire from="(400,290)" to="(400,740)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(400,740)" to="(400,1010)"/>
    <wire from="(400,740)" to="(640,740)"/>
    <wire from="(420,1090)" to="(420,1370)"/>
    <wire from="(420,1090)" to="(740,1090)"/>
    <wire from="(420,1370)" to="(420,1600)"/>
    <wire from="(420,1370)" to="(730,1370)"/>
    <wire from="(420,1600)" to="(630,1600)"/>
    <wire from="(420,270)" to="(420,720)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(420,720)" to="(420,1090)"/>
    <wire from="(420,720)" to="(720,720)"/>
    <wire from="(450,1110)" to="(450,1230)"/>
    <wire from="(450,1110)" to="(800,1110)"/>
    <wire from="(450,1230)" to="(450,1620)"/>
    <wire from="(450,1230)" to="(790,1230)"/>
    <wire from="(450,1620)" to="(820,1620)"/>
    <wire from="(450,300)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,930)"/>
    <wire from="(450,410)" to="(670,410)"/>
    <wire from="(450,930)" to="(450,1110)"/>
    <wire from="(450,930)" to="(800,930)"/>
    <wire from="(460,1030)" to="(460,1330)"/>
    <wire from="(460,1030)" to="(760,1030)"/>
    <wire from="(460,1330)" to="(460,1650)"/>
    <wire from="(460,1330)" to="(750,1330)"/>
    <wire from="(460,1650)" to="(800,1650)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,700)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(460,700)" to="(460,1030)"/>
    <wire from="(460,700)" to="(660,700)"/>
    <wire from="(470,1210)" to="(470,1390)"/>
    <wire from="(470,1210)" to="(830,1210)"/>
    <wire from="(470,1390)" to="(470,1660)"/>
    <wire from="(470,1390)" to="(830,1390)"/>
    <wire from="(470,1660)" to="(700,1660)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,840)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(470,840)" to="(470,1210)"/>
    <wire from="(470,840)" to="(610,840)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,230)" to="(670,230)"/>
    <wire from="(530,330)" to="(530,570)"/>
    <wire from="(530,330)" to="(830,330)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(560,350)" to="(560,530)"/>
    <wire from="(560,350)" to="(830,350)"/>
    <wire from="(560,530)" to="(830,530)"/>
    <wire from="(610,840)" to="(610,960)"/>
    <wire from="(610,840)" to="(830,840)"/>
    <wire from="(610,960)" to="(800,960)"/>
    <wire from="(630,1600)" to="(630,1720)"/>
    <wire from="(630,1600)" to="(700,1600)"/>
    <wire from="(630,1720)" to="(830,1720)"/>
    <wire from="(640,740)" to="(640,940)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(640,940)" to="(830,940)"/>
    <wire from="(650,1540)" to="(650,1630)"/>
    <wire from="(650,1540)" to="(700,1540)"/>
    <wire from="(650,1630)" to="(810,1630)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(650,550)" to="(830,550)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(660,700)" to="(660,800)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,800)" to="(660,880)"/>
    <wire from="(660,800)" to="(830,800)"/>
    <wire from="(660,880)" to="(830,880)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,470)" to="(670,590)"/>
    <wire from="(670,470)" to="(830,470)"/>
    <wire from="(670,590)" to="(830,590)"/>
    <wire from="(690,430)" to="(690,490)"/>
    <wire from="(690,430)" to="(830,430)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(710,570)" to="(710,630)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(710,630)" to="(830,630)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(720,290)" to="(720,390)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(720,390)" to="(830,390)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(720,720)" to="(720,780)"/>
    <wire from="(720,720)" to="(830,720)"/>
    <wire from="(720,780)" to="(720,820)"/>
    <wire from="(720,780)" to="(830,780)"/>
    <wire from="(720,820)" to="(760,820)"/>
    <wire from="(730,1370)" to="(730,1450)"/>
    <wire from="(730,1370)" to="(800,1370)"/>
    <wire from="(730,1450)" to="(830,1450)"/>
    <wire from="(730,1540)" to="(830,1540)"/>
    <wire from="(730,1600)" to="(830,1600)"/>
    <wire from="(730,1660)" to="(830,1660)"/>
    <wire from="(730,700)" to="(730,760)"/>
    <wire from="(730,700)" to="(830,700)"/>
    <wire from="(730,760)" to="(830,760)"/>
    <wire from="(740,1090)" to="(740,1150)"/>
    <wire from="(740,1090)" to="(830,1090)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(740,510)" to="(830,510)"/>
    <wire from="(740,740)" to="(740,860)"/>
    <wire from="(740,740)" to="(830,740)"/>
    <wire from="(740,860)" to="(830,860)"/>
    <wire from="(750,1330)" to="(750,1440)"/>
    <wire from="(750,1330)" to="(800,1330)"/>
    <wire from="(750,1440)" to="(830,1440)"/>
    <wire from="(750,230)" to="(750,600)"/>
    <wire from="(750,230)" to="(830,230)"/>
    <wire from="(750,600)" to="(830,600)"/>
    <wire from="(750,680)" to="(750,920)"/>
    <wire from="(750,680)" to="(830,680)"/>
    <wire from="(750,920)" to="(830,920)"/>
    <wire from="(760,1030)" to="(760,1070)"/>
    <wire from="(760,1030)" to="(800,1030)"/>
    <wire from="(760,1070)" to="(830,1070)"/>
    <wire from="(760,490)" to="(760,620)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(760,620)" to="(830,620)"/>
    <wire from="(770,1010)" to="(770,1050)"/>
    <wire from="(770,1010)" to="(830,1010)"/>
    <wire from="(770,1050)" to="(770,1130)"/>
    <wire from="(770,1050)" to="(800,1050)"/>
    <wire from="(770,1130)" to="(810,1130)"/>
    <wire from="(770,1150)" to="(780,1150)"/>
    <wire from="(770,1270)" to="(770,1420)"/>
    <wire from="(770,1270)" to="(800,1270)"/>
    <wire from="(770,1420)" to="(830,1420)"/>
    <wire from="(780,1150)" to="(780,1190)"/>
    <wire from="(780,1150)" to="(830,1150)"/>
    <wire from="(780,1190)" to="(830,1190)"/>
    <wire from="(790,1230)" to="(790,1290)"/>
    <wire from="(790,1230)" to="(830,1230)"/>
    <wire from="(790,1290)" to="(790,1350)"/>
    <wire from="(790,1290)" to="(830,1290)"/>
    <wire from="(790,1350)" to="(790,1410)"/>
    <wire from="(790,1350)" to="(830,1350)"/>
    <wire from="(790,1410)" to="(800,1410)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(790,900)" to="(790,950)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(790,950)" to="(830,950)"/>
    <wire from="(800,1650)" to="(800,1710)"/>
    <wire from="(800,1650)" to="(830,1650)"/>
    <wire from="(800,1710)" to="(830,1710)"/>
    <wire from="(800,820)" to="(800,900)"/>
    <wire from="(800,820)" to="(830,820)"/>
    <wire from="(800,900)" to="(830,900)"/>
    <wire from="(810,1130)" to="(810,1170)"/>
    <wire from="(810,1130)" to="(830,1130)"/>
    <wire from="(810,1170)" to="(830,1170)"/>
    <wire from="(810,1500)" to="(810,1560)"/>
    <wire from="(810,1500)" to="(830,1500)"/>
    <wire from="(810,1560)" to="(830,1560)"/>
    <wire from="(810,1630)" to="(810,1690)"/>
    <wire from="(810,1630)" to="(830,1630)"/>
    <wire from="(810,1690)" to="(830,1690)"/>
    <wire from="(820,1620)" to="(820,1680)"/>
    <wire from="(820,1620)" to="(830,1620)"/>
    <wire from="(820,1680)" to="(830,1680)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(880,1060)" to="(880,1070)"/>
    <wire from="(880,1060)" to="(930,1060)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(880,1190)" to="(930,1190)"/>
    <wire from="(880,1250)" to="(900,1250)"/>
    <wire from="(880,1300)" to="(880,1310)"/>
    <wire from="(880,1300)" to="(930,1300)"/>
    <wire from="(880,1370)" to="(890,1370)"/>
    <wire from="(880,1430)" to="(930,1430)"/>
    <wire from="(880,1520)" to="(900,1520)"/>
    <wire from="(880,1570)" to="(880,1580)"/>
    <wire from="(880,1570)" to="(930,1570)"/>
    <wire from="(880,1640)" to="(890,1640)"/>
    <wire from="(880,1700)" to="(930,1700)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(880,490)" to="(890,490)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(880,610)" to="(930,610)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(880,820)" to="(930,820)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(880,940)" to="(900,940)"/>
    <wire from="(890,1080)" to="(890,1130)"/>
    <wire from="(890,1080)" to="(930,1080)"/>
    <wire from="(890,1320)" to="(890,1370)"/>
    <wire from="(890,1320)" to="(930,1320)"/>
    <wire from="(890,1590)" to="(890,1640)"/>
    <wire from="(890,1590)" to="(930,1590)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(890,440)" to="(890,490)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(890,760)" to="(890,810)"/>
    <wire from="(890,810)" to="(930,810)"/>
    <wire from="(890,830)" to="(890,880)"/>
    <wire from="(890,830)" to="(930,830)"/>
    <wire from="(900,1010)" to="(900,1050)"/>
    <wire from="(900,1050)" to="(930,1050)"/>
    <wire from="(900,1250)" to="(900,1290)"/>
    <wire from="(900,1290)" to="(930,1290)"/>
    <wire from="(900,1520)" to="(900,1560)"/>
    <wire from="(900,1560)" to="(930,1560)"/>
    <wire from="(900,310)" to="(900,410)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,450)" to="(900,550)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(900,700)" to="(900,800)"/>
    <wire from="(900,800)" to="(930,800)"/>
    <wire from="(900,840)" to="(900,940)"/>
    <wire from="(900,840)" to="(930,840)"/>
    <wire from="(930,1090)" to="(930,1190)"/>
    <wire from="(930,1330)" to="(930,1430)"/>
    <wire from="(930,1600)" to="(930,1700)"/>
    <wire from="(930,250)" to="(930,400)"/>
    <wire from="(930,460)" to="(930,610)"/>
    <wire from="(980,1070)" to="(1070,1070)"/>
    <wire from="(980,1310)" to="(1080,1310)"/>
    <wire from="(980,1580)" to="(1090,1580)"/>
    <wire from="(980,430)" to="(1050,430)"/>
    <wire from="(980,820)" to="(1060,820)"/>
  </circuit>
  <circuit name="Ld_Div_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ld_Div_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_Div_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
    <comp lib="1" loc="(550,320)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(550,320)" to="(590,320)"/>
  </circuit>
  <circuit name="ld_divisor_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ld_divisor_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_divisor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate"/>
    <comp lib="1" loc="(470,320)" name="NOT Gate"/>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(470,340)" name="NOT Gate"/>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(520,320)" to="(560,320)"/>
  </circuit>
  <circuit name="ld_Div_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ld_Div_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_Div"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate"/>
    <comp lib="1" loc="(690,240)" name="NOT Gate"/>
    <comp lib="1" loc="(690,250)" name="NOT Gate"/>
    <comp lib="1" loc="(690,260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="1" loc="(690,330)" name="NOT Gate"/>
    <comp lib="1" loc="(690,340)" name="NOT Gate"/>
    <comp lib="1" loc="(690,400)" name="NOT Gate"/>
    <comp lib="1" loc="(690,420)" name="NOT Gate"/>
    <comp lib="1" loc="(690,450)" name="NOT Gate"/>
    <comp lib="1" loc="(690,460)" name="NOT Gate"/>
    <comp lib="1" loc="(690,470)" name="NOT Gate"/>
    <comp lib="1" loc="(690,480)" name="NOT Gate"/>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,220)" to="(650,220)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(810,370)" to="(810,470)"/>
    <wire from="(860,350)" to="(890,350)"/>
  </circuit>
  <circuit name="shift_Div_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift_Div_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shift_Div"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate"/>
    <comp lib="1" loc="(690,240)" name="NOT Gate"/>
    <comp lib="1" loc="(690,250)" name="NOT Gate"/>
    <comp lib="1" loc="(690,260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="1" loc="(690,330)" name="NOT Gate"/>
    <comp lib="1" loc="(690,340)" name="NOT Gate"/>
    <comp lib="1" loc="(690,400)" name="NOT Gate"/>
    <comp lib="1" loc="(690,420)" name="NOT Gate"/>
    <comp lib="1" loc="(690,450)" name="NOT Gate"/>
    <comp lib="1" loc="(690,460)" name="NOT Gate"/>
    <comp lib="1" loc="(690,470)" name="NOT Gate"/>
    <comp lib="1" loc="(690,480)" name="NOT Gate"/>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,220)" to="(650,220)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(810,370)" to="(810,470)"/>
    <wire from="(860,350)" to="(890,350)"/>
  </circuit>
  <circuit name="Sub_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sub_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate"/>
    <comp lib="1" loc="(690,250)" name="NOT Gate"/>
    <comp lib="1" loc="(690,260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="1" loc="(690,320)" name="NOT Gate"/>
    <comp lib="1" loc="(690,340)" name="NOT Gate"/>
    <comp lib="1" loc="(690,420)" name="NOT Gate"/>
    <comp lib="1" loc="(690,450)" name="NOT Gate"/>
    <comp lib="1" loc="(690,460)" name="NOT Gate"/>
    <comp lib="1" loc="(690,480)" name="NOT Gate"/>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,220)" to="(650,220)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(630,470)" to="(690,470)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(740,470)" to="(820,470)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(810,240)" to="(810,320)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(820,360)" to="(820,470)"/>
    <wire from="(880,340)" to="(980,340)"/>
  </circuit>
  <circuit name="ld_sum_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ld_sum_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NOT Gate"/>
    <comp lib="1" loc="(520,210)" name="NOT Gate"/>
    <comp lib="1" loc="(560,450)" name="NOT Gate"/>
    <comp lib="1" loc="(650,480)" name="NOT Gate"/>
    <comp lib="1" loc="(650,530)" name="NOT Gate"/>
    <comp lib="1" loc="(650,540)" name="NOT Gate"/>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(650,280)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,320)" to="(410,540)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,540)" to="(620,540)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,260)" to="(650,260)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(430,400)" to="(650,400)"/>
    <wire from="(430,460)" to="(650,460)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(600,310)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(460,170)" to="(460,530)"/>
    <wire from="(460,170)" to="(610,170)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(470,210)" to="(470,490)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,490)" to="(470,560)"/>
    <wire from="(470,490)" to="(650,490)"/>
    <wire from="(470,560)" to="(650,560)"/>
    <wire from="(490,300)" to="(490,480)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(490,480)" to="(620,480)"/>
    <wire from="(490,550)" to="(650,550)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,350)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(700,190)" to="(850,190)"/>
    <wire from="(700,260)" to="(820,260)"/>
    <wire from="(700,330)" to="(810,330)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(710,360)" to="(850,360)"/>
    <wire from="(740,370)" to="(740,470)"/>
    <wire from="(740,370)" to="(850,370)"/>
    <wire from="(750,380)" to="(750,540)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(850,190)" to="(850,320)"/>
    <wire from="(900,350)" to="(980,350)"/>
  </circuit>
  <circuit name="ld_RegA_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ld_RegA_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_RegA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOT Gate"/>
    <comp lib="1" loc="(600,490)" name="NOT Gate"/>
    <comp lib="1" loc="(610,420)" name="NOT Gate"/>
    <comp lib="1" loc="(630,390)" name="NOT Gate"/>
    <comp lib="1" loc="(650,540)" name="NOT Gate"/>
    <comp lib="1" loc="(660,290)" name="NOT Gate"/>
    <comp lib="1" loc="(660,330)" name="NOT Gate"/>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(460,420)" to="(580,420)"/>
    <wire from="(460,470)" to="(710,470)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,530)"/>
    <wire from="(470,350)" to="(710,350)"/>
    <wire from="(470,530)" to="(710,530)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,250)" to="(710,250)"/>
    <wire from="(480,320)" to="(480,540)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(520,310)" to="(710,310)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(520,450)" to="(710,450)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(540,370)" to="(710,370)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(560,270)" to="(710,270)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(560,390)" to="(560,570)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,570)" to="(710,570)"/>
    <wire from="(580,230)" to="(580,410)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(580,410)" to="(710,410)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(650,390)" to="(650,510)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(650,540)" to="(710,540)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(670,290)" to="(670,440)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(760,250)" to="(840,250)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(780,340)" to="(890,340)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(790,360)" to="(890,360)"/>
    <wire from="(800,370)" to="(800,490)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(810,380)" to="(810,550)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(840,250)" to="(840,320)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(940,350)" to="(980,350)"/>
  </circuit>
  <circuit name="ld_MSB_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ld_MSB_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_MSB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate"/>
    <comp lib="1" loc="(690,240)" name="NOT Gate"/>
    <comp lib="1" loc="(690,250)" name="NOT Gate"/>
    <comp lib="1" loc="(690,260)" name="NOT Gate"/>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="1" loc="(690,330)" name="NOT Gate"/>
    <comp lib="1" loc="(690,340)" name="NOT Gate"/>
    <comp lib="1" loc="(690,400)" name="NOT Gate"/>
    <comp lib="1" loc="(690,420)" name="NOT Gate"/>
    <comp lib="1" loc="(690,450)" name="NOT Gate"/>
    <comp lib="1" loc="(690,460)" name="NOT Gate"/>
    <comp lib="1" loc="(690,470)" name="NOT Gate"/>
    <comp lib="1" loc="(690,480)" name="NOT Gate"/>
    <comp lib="1" loc="(740,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,220)" to="(650,220)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(610,490)" to="(690,490)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,410)" to="(690,410)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,310)" to="(640,390)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(810,240)" to="(810,330)"/>
    <wire from="(810,370)" to="(810,470)"/>
    <wire from="(860,350)" to="(890,350)"/>
  </circuit>
  <circuit name="ld_quotient_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ld_quotient_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_quotient"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(530,320)" to="(570,320)"/>
  </circuit>
  <circuit name="ld_rem_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ld_rem_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_rem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(530,320)" to="(570,320)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1220,300)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dividend"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Divisor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Clock"/>
    <comp lib="0" loc="(910,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(640,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1120,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,100)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1123,89)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Quotient"/>
    </comp>
    <comp lib="8" loc="(1227,86)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Remainder"/>
    </comp>
    <comp lib="8" loc="(911,109)" name="Text">
      <a name="font" val="SansSerif plain 104"/>
      <a name="text" val=""/>
    </comp>
    <comp loc="(1020,210)" name="datapath"/>
    <comp loc="(570,270)" name="state_table"/>
    <wire from="(1020,210)" to="(1120,210)"/>
    <wire from="(1020,230)" to="(1070,230)"/>
    <wire from="(1020,250)" to="(1170,250)"/>
    <wire from="(1070,230)" to="(1070,800)"/>
    <wire from="(1120,160)" to="(1120,210)"/>
    <wire from="(1120,210)" to="(1320,210)"/>
    <wire from="(1170,250)" to="(1170,300)"/>
    <wire from="(1170,250)" to="(1320,250)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1220,160)" to="(1220,300)"/>
    <wire from="(280,270)" to="(280,760)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,760)" to="(760,760)"/>
    <wire from="(290,290)" to="(290,800)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,800)" to="(1070,800)"/>
    <wire from="(530,110)" to="(800,110)"/>
    <wire from="(530,130)" to="(780,130)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(570,230)" to="(800,230)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,310)" to="(800,310)"/>
    <wire from="(570,330)" to="(800,330)"/>
    <wire from="(570,350)" to="(800,350)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(570,450)" to="(720,450)"/>
    <wire from="(570,470)" to="(570,650)"/>
    <wire from="(570,650)" to="(640,650)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,270)" to="(800,270)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(590,420)" to="(740,420)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,390)" to="(800,390)"/>
    <wire from="(610,370)" to="(610,410)"/>
    <wire from="(610,410)" to="(800,410)"/>
    <wire from="(620,610)" to="(620,690)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,610)"/>
    <wire from="(660,290)" to="(800,290)"/>
    <wire from="(670,710)" to="(670,830)"/>
    <wire from="(670,830)" to="(800,830)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(680,370)" to="(800,370)"/>
    <wire from="(700,650)" to="(760,650)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(760,650)" to="(760,730)"/>
    <wire from="(760,730)" to="(760,760)"/>
    <wire from="(760,730)" to="(910,730)"/>
    <wire from="(780,130)" to="(780,250)"/>
    <wire from="(780,130)" to="(960,130)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(800,110)" to="(800,210)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(800,470)" to="(800,830)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(960,100)" to="(960,130)"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="NAND Gate"/>
    <comp lib="1" loc="(380,290)" name="NAND Gate"/>
    <comp lib="1" loc="(530,190)" name="NAND Gate"/>
    <comp lib="1" loc="(530,270)" name="NAND Gate"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(170,150)" to="(170,310)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,190)" to="(660,190)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,270)" to="(660,270)"/>
  </circuit>
</project>
